Items: {
	ArcWrench: {
		DisplayName: Arc Wrench
		Tooltip:
			'''
			Summons a tesla coil to fry enemies in a large area
			Multiple tesla coils can arc to each other to increase their range and damage
			'''
	}

	StrawberryHairpin: {
		DisplayName: Strawberry Hairpin
		Tooltip: ""
	}

	MountainClimberJacket: {
		DisplayName: Mountain Climber Jacket
		Tooltip: ""
	}

	MountainClimberLeggings: {
		DisplayName: Mountain Climber Leggings
		Tooltip: ""
	}

	MountainClimberHairpin: {
		DisplayName: Mountain Climber Hairpin
		Tooltip: ""
	}
}

Projectiles.TeslaCoil.DisplayName: Tesla Coil