Items: {
	ArcWrench: {
		DisplayName: Arc Wrench
		Tooltip:
			'''
			Summons a tesla coil to fry enemies in a large area
			Multiple tesla coils can arc to each other to increase their range and damage
			'''
	}

	MountainClimberJacket: {
		DisplayName: Mountain Climber Jacket
		Tooltip: '''"You can do this!"'''
	}

	MountainClimberLeggings: {
		DisplayName: Mountain Climber Leggings
		Tooltip: '''"Nothing can stop us!"'''
	}

	MountainClimberHairpin: {
		DisplayName: Mountain Climber Hairpin
		Tooltip: '''"Let's climb out of here together."'''
	}
}

Projectiles: {
	TeslaCoil.DisplayName: Tesla Coil
	DamageProjectile.DisplayName: Damage Projectile
	TeslaCoilDamageProjectile.DisplayName: Tesla Coil Damage Projectile
}